# final_project

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/taskmanager/config/: SecurityConfig.java
src/main/java/com/example/taskmanager/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  ProjectController.java  TaskController.java
src/main/java/com/example/taskmanager/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/taskmanager/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/example/taskmanager/dto/comment/: CommentCreateRequestDto.java  CommentResponseDto.java
src/main/java/com/example/taskmanager/dto/profile/: AdminCreateUserRequestDto.java  ChangePasswordRequestDto.java  UpdateProfileRequestDto.java
src/main/java/com/example/taskmanager/dto/project/: ProjectCreateRequestDto.java  ProjectResponseDto.java
src/main/java/com/example/taskmanager/dto/task/: TaskCreateRequestDto.java  TaskResponseDto.java
src/main/java/com/example/taskmanager/dto/user/: UserAdminUpdateDto.java  UserResponseDto.java
src/main/java/com/example/taskmanager/entity/: Category.java  Comment.java  Project.java  Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanager/mapper/: CategoryMapper.java  CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanager/repository/: CategoryRepository.java  CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/taskmanager/service/: AdminService.java  AuthService.java  CategoryService.java  CommentService.java  ProjectService.java  TaskService.java
src/main/java/com/example/taskmanager/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changeset/: v1-create-user-table.xml  v2-create-project-table.xml  v3-create-task-table.xml  v4-create-category-table.xml  v5-create-comment-table.xml  v6-create-task-category-link.xml
src/test/java/com/example/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/example/taskmanager/service/: AdminServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
src/test/resources/: application.properties
